<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIniciativa.css">
    
    <title>Controlador de iniciativa</title>
</head>
<body>
    <div class="formulario">
    <h1>Controlador de Iniciativa</h1>
    <form id="form">
    <input type="text" id="nome" name="nome" class="input" placeholder="Nome" required>
    <input type="number" id="iniciativa" name="iniciativa" class="input" placeholder="Iniciativa" required>
    <input type="number" id="hp" name="hp" class="input" placeholder="HP">
    <input type="submit" value="Salvar">
    </form>
    
    <div id="resultado"></div>

    <button id="botaoLimpar">Limpar Iniciativa</button>
    </div>


    <script src="scriptIniciativa.js"></script>
</body>
</html>